@import 'variables'
@import 'mixins'

.excel__header
  box-sizing: border-box
  position: absolute
  top: 0
  right: 0
  left: 0
  height: $header-height
  padding: 0 4px
  display: flex
  justify-content: space-between
  align-items: center

  & .input
    margin: 0
    padding: 2px 7px
    color: #000
    border: 1px solid transparent
    border-radius: 2px
    height: 20px
    min-width: 1px
    font-size: 18px
    line-height: 22px
    outline: none
    display: block
    box-sizing: border-box
    transition: all ease-in-out 0.2s

    &:hover
      box-shadow: 0 0 0 2px $border-color

    &:focus
      box-shadow: 0 0 0 2px #1a73e8

  .button
    @include button(red)

